{
    "env": {
        "ProjName": "BLE_HeatingControl",
        "StudioSdkPath": "d:/Kuznecovav/Distrib/SiliconLabs/SDK/4.2.0",
        "workspace_loc": "c:/Users/kuznecovav.ZAV/SimplicityStudio/v5_workspace",
        "StdLibraryPath": "c:/SiliconLabs/SimplicityStudio/v5/developer/toolchains/gnu_arm/10.3_2021.10"
    },
    "configurations": [
        {
            "name": "GCC",
            "includePath": [
                "${workspaceFolder}/**",
                "${StudioSdkPath}/**",
                "${StdLibraryPath}/**",
                "${workspace_loc}/${ProjName}",
                "${workspace_loc}/${ProjName}/config",
                "${workspace_loc}/${ProjName}/config/btconf",
                "${StudioSdkPath}/platform/Device/SiliconLabs/EFR32BG21/Include",
                "${StudioSdkPath}/app/common/util/app_assert",
                "${StudioSdkPath}/app/common/util/app_log",
                "${StudioSdkPath}/app/bluetooth/common/app_ota_dfu",
                "${StudioSdkPath}/platform/common/inc",
                "${StudioSdkPath}/protocol/bluetooth/inc",
                "${StudioSdkPath}/platform/bootloader",
                "${StudioSdkPath}/platform/bootloader/api",
                "${StudioSdkPath}/platform/CMSIS/Core/Include",
                "${StudioSdkPath}/platform/CMSIS/RTOS2/Include",
                "${StudioSdkPath}/platform/service/device_init/inc",
                "${StudioSdkPath}/platform/emdrv/dmadrv/inc",
                "${StudioSdkPath}/platform/emdrv/common/inc",
                "${StudioSdkPath}/platform/emlib/inc",
                "${StudioSdkPath}/app/bluetooth/common/gatt_service_device_information",
                "${StudioSdkPath}/platform/emdrv/gpiointerrupt/inc",
                "${StudioSdkPath}/platform/service/hfxo_manager/inc",
                "${StudioSdkPath}/platform/service/iostream/inc",
                "${StudioSdkPath}/platform/security/sl_component/sl_mbedtls_support/config",
                "${StudioSdkPath}/platform/security/sl_component/sl_mbedtls_support/inc",
                "${StudioSdkPath}/util/third_party/mbedtls/include",
                "${StudioSdkPath}/util/third_party/mbedtls/library",
                "${StudioSdkPath}/platform/micrium_os/common/source",
                "${StudioSdkPath}/platform/micrium_os/common/include",
                "${StudioSdkPath}/platform/micrium_os/cpu/include",
                "${StudioSdkPath}/platform/micrium_os/ports/source",
                "${StudioSdkPath}/platform/micrium_os",
                "${StudioSdkPath}/platform/micrium_os/kernel/source",
                "${StudioSdkPath}/platform/micrium_os/kernel/include",
                "${StudioSdkPath}/platform/service/mpu/inc",
                "${StudioSdkPath}/platform/emdrv/nvm3/inc",
                "${StudioSdkPath}/platform/service/power_manager/inc",
                "${StudioSdkPath}/platform/security/sl_component/sl_psa_driver/inc",
                "${StudioSdkPath}/platform/security/sl_component/sl_psa_driver/inc/public",
                "${StudioSdkPath}/platform/radio/rail_lib/common",
                "${StudioSdkPath}/platform/radio/rail_lib/protocol/ble",
                "${StudioSdkPath}/platform/radio/rail_lib/protocol/ieee802154",
                "${StudioSdkPath}/platform/radio/rail_lib/protocol/zwave",
                "${StudioSdkPath}/platform/radio/rail_lib/chip/efr32/efr32xg2x",
                "${StudioSdkPath}/platform/radio/rail_lib/plugin/pa-conversions",
                "${StudioSdkPath}/platform/radio/rail_lib/plugin/pa-conversions/efr32xg21",
                "${StudioSdkPath}/platform/radio/rail_lib/plugin/rail_util_pti",
                "${StudioSdkPath}/platform/radio/rail_lib/plugin/rail_util_rf_path",
                "${StudioSdkPath}/platform/security/sl_component/se_manager/inc",
                "${StudioSdkPath}/platform/security/sl_component/se_manager/src",
                "${StudioSdkPath}/util/third_party/segger/systemview/SEGGER",
                "${StudioSdkPath}/util/silicon_labs/silabs_core/memory_manager",
                "${StudioSdkPath}/platform/common/toolchain/inc",
                "${StudioSdkPath}/platform/service/system/inc",
                "${StudioSdkPath}/platform/service/sleeptimer/inc",
                "${StudioSdkPath}/platform/security/sl_component/sl_protocol_crypto/src",
                "${StudioSdkPath}/platform/emdrv/uartdrv/inc",
                "${workspace_loc}/${ProjName}/autogen"
            ],
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${StudioSdkPath}",
                    "${workspace_loc}",
                    "${StdLibraryPath}"
                ]
            },
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "EFR32BG21B020F768IM32=1",
                "SL_APP_PROPERTIES=1",
                "configNUM_SDK_THREAD_LOCAL_STORAGE_POINTERS=2",
                "SL_COMPONENT_CATALOG_PRESENT=1",
                "MBEDTLS_CONFIG_FILE=<sl_mbedtls_config.h>",
                "MBEDTLS_PSA_CRYPTO_CONFIG_FILE=<psa_crypto_config.h>",
                "SL_RAIL_LIB_MULTIPROTOCOL_SUPPORT=0",
                "SL_RAIL_UTIL_PA_CONFIG_HEADER=<sl_rail_util_pa_config.h>",
                "RTT_USE_ASM=0",
                "SEGGER_RTT_SECTION="SEGGER_RTT"",
                "SLI_RADIOAES_REQUIRES_MASKING=1",
                "RADIO_TX_POWER=0"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "cl.exe",
            "intelliSenseMode": "gcc-arm",
            "cStandard": "c99",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}